<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<style>
    h1
    {
background-color: aqua;
color: white;
padding: 20px;
margin: 10px;
text-align: center;
}

.h2
{
margin: 20px;
}

.border
{
border: 2px solid black;
margin: 40px;
padding: 20px;
margin: 20px;
}
.p
{
background-color: white;
margin: 10px;
padding: 10px;
}

.titulo
{
color: rgb(256,256,256);
text-align: center;
background-color: hotpink;
font-size: 40px;
padding: 60px;
}

table, th, td
{
border: 1px solid red;
border-collapse: collapse;
padding: 5px;
}

.cor
{
background-color: blue;
color: white;
padding: 8px;
margin: 20px;
}

</style>
<table>

<p class="titulo">
   Pagína de Exercicios de CSS.
   <br> <a href="#" class="h1">Inicio</a>
   <a href="#" class="h1">Sobre</a>
   <a href="#" class="h1">Contato</a>
</p> 





<h2>1.Parágrafos e Cores</h2>

    <p class="border">Este é um parágrafo simples para aplicar cor, margem, padding e outras propriedades CSS.
</p>


    <p class="border">Você pode aplicar diferentes fontes, tamanhos, cores e espaçamentos aqui.
</p>

</table>

<h2>2. Botões e Interações</h2>
<p span class="cor">Clique Aqui</span></p>

<h3>3. Listas de Itens</h3>

<p>
    <ul class="border">
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    </ul>
</p>

<h2>4. Tabela de Estilo</h2>
<table>
    <tr>
        <th>Nome</th>
        <th>Idade</th>
        <th>Cidade</th>
    </tr>
    <tr>
        <td>João</td>
        <td>25</td>
        <td>São Paulo</td>
    
    </tr>
    <tr>
        <td>Ana</td>
        <td>30</td>
        <td>Rio de Janeiro</td>
    </tr>
    
</table>







</body>
</html>