<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;

}
.quadro
{
background-color: white;
color: brown;
width: 700px;
box-shadow:10px 10px 10px black;
}
.foto{
    display: flex;
    justify-content: center;
    align-items: center;
}
.foto2{
    display: flex;
    justify-content: space-around;
}
.rodape{
    background-color: black;
    text-align: center;
    height: 30px;
    color: whitesmoke;
}

.linha1
{
height: 75px;
display: flex;
align-items: center;
padding: 10px;

}
.linha2
{
height: 72px;
}
    </style>
</head>
<body>
    <div>
        <div class="quadro">
            <div class="foto"><img src="nsaonline.png" width="150px"></div>
            div class="linha1">
<form action="">
 Entrar Como <input type="text">
                
                        Cod. Etec: <input type="text">
                        </form>
                        </div>
            
                
  <div><img src="android.png" width="100px"></div>
<div><img src="apple-ios.png" width="100px"></div>
    </div>





    <div class="rodape">
        Sistema NSA- Desde 2008
    </div>
    </div>
    </div>

</body>
</html>