<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .topo{
        background-color: rgb(122, 15, 15);
        height: 20vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: whitesmoke;
        padding: 0;
    }
    
    .coluna{
       width: 250px;
        display: flex;
        flex-direction: column;
        border: solid 1px black;
        margin-left: 5px;
        
    }
    
    .antes{
        display: flex;
        margin-top: 20px;
        justify-content: center;
    }
</style>
<body>
    

    <div class="topo">
     <h2>Exercicio 4</h2>
     <p>Posicionamento de elementos com o FlexBox</p>
    </div>
<div class="antes">
    <div class="coluna">
        <img src="shutterstock_1474895630-scaled.jpg" alt="100%">
        <div>
            São Paulo é a maior cidade do Brasil e um dos principais centros econômicos do país. Com uma população enorme e uma vida agitada, a cidade se destaca pela diversidade cultural e pelos negócios, sendo um polo de inovação e serviços.
        </div>
    </div>
    <div class="coluna">
        <img src="zona-norte-rio-de-janeiro.jpg" alt="100%">
        <div>
            O Rio de Janeiro é famoso por suas belezas naturais, como o Cristo Redentor e suas praias icônicas. A cidade é um centro cultural vibrante, com forte tradição no samba, no carnaval e na música popular brasileira.
        </div>
    </div>
    <div class="coluna">
        <img src="Minas-Gerais.jpg" alt="100%">
        <div>
            Minas Gerais é um estado com grande riqueza histórica e cultural, conhecido por suas cidades coloniais e pela deliciosa culinária mineira. Suas montanhas e cidades históricas atraem turistas que buscam uma viagem no tempo.
        </div>
    </div>
    <div class="coluna">
        <img src="Convento, Vila Velha - Yuri Barichivich.jpg" alt="100%">
        <div>
            O Espírito Santo é um estado de paisagens deslumbrantes, com belas praias e clima agradável. Sua capital, Vitória, é cercada por montanhas e mar, e a culinária local, com frutos do mar, é um dos maiores encantos da região.
        </div>
    </div>
</div>

</body>
</html>