<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .quadrado
        {
         height: 102px;
         width:100px;
         background-color: brown;
         
         
        }
        body
        {
           padding: 0;
           margin: 0;
           display: flex;
         height: 100vh;
         align-items: center;
         justify-content: center;
        }
        .conteudo
        {
         display: flex;
         width: 300px;
         height: 300px;
         align-items: center;
         justify-content: center;
         background-color: aqua;
        }
        .quadrados
        {
         height: 300px;
         width: 300px;
         background-color: black;
         
        }
    </style>
</head>
<body>
    <div class="conteudo">
        
<div class="quadrado">

</div>
    </div>
</body>
</html>